<!DOCTYPE html>

<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <title> Echecs Professionnel</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href="accueil.html" > Accueil</a></li>  
                    <li><a href="echecs_pros.html">Echecs Professionnel</a></li>
                    <li><a href="trois_phases_echecs.html"> Phases d'une partie </a></li>
                    <li><a href="entrainement.html">Entrainement</a></li>
                </ul>
            </nav>
        </header>
        <h1> Echecs Professionnel :</h1>
        <main>
            <h2 id="elo">Le systeme d'élo:</h2>
            <p> </p>
        </main>
    </body>